POSTGRES_URL=database:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
PYTHONUNBUFFERED=1
APP_SETTINGS=config.TestingConfig
POSTGRES_DB=postgres
APP_PORT_INT=8081
APP_PORT_EXT=8081
APP_BIND_PORT=5000
REDIS_PORT_INT=6379
REDIS_PORT_EXT=6379
DB_PORT_INT=5432
DB_PORT_EXT=8001
REDIS_URL=redis://redis:6379/0